Hey Y'all!

My Name is Sulayman Ali and I am a master's candidate at:

 /$$   /$$ /$$      /$$  /$$$$$$  /$$$$$$
| $$  | $$| $$$    /$$$ /$$__  $$|_  $$_/
| $$  | $$| $$$$  /$$$$| $$  \__/  | $$  
| $$  | $$| $$ $$/$$ $$|  $$$$$$   | $$  
| $$  | $$| $$  $$$| $$ \____  $$  | $$  
| $$  | $$| $$\  $ | $$ /$$  \ $$  | $$  
|  $$$$$$/| $$ \/  | $$|  $$$$$$/ /$$$$$$
 \______/ |__/     |__/ \______/ |______/

(UMich School of Information)                           
                                         
I actually just completed my undergrad degree (BSI in info analysis) this past May (:-\ rip my grad ceremony lol) , 
and am part of SI's first group of accelerated master's degree candidates. 

A fun fact about me is that I can't swim ︵‿︵‿ヽ(°□° )ノ︵‿︵

I love data science, and i'm excited for the opportunity to be around like-minded individuals. 